# Pandas

* Pandas is a data manipulation and data preprocessing library
* Comes with built in functions to handle data in many ways
* Multiple options for connections made pandas first choise for data extractions
* Handling inconsistant as well noisy data is very easy in pandas
* Pandas has two data structures - 1) Series and 2) DataFrame
* Series is used to store 1D data and DataFrame can be used to store 2D data
* Series in pandas is the Indexed Series helps to perform wide operations on table columns
* Every column of DataFrame (Table) in pandas is a Series itself
* Pandas works very closely with numpy, makes it faster in data operations

In [ ]:
pip install oracledb
pip install cx_Oracle

In [ ]:
pip install mysql-connector-python

In [1]:
import numpy as np
import pandas as pd
import cx_Oracle
from mysql import connector
import warnings
warnings.filterwarnings("ignore")

In [2]:
s1 = pd.Series([1, 4, 2, 6, 2, 3, 5])
s1

0    1
1    4
2    2
3    6
4    2
5    3
6    5
dtype: int64

In [3]:
s2 = pd.Series(np.random.randint(1000, 7000, 10))
s2

0    6455
1    1611
2    6468
3    4927
4    1582
5    2427
6    3426
7    3694
8    2105
9    4711
dtype: int32

In [4]:
s3 = pd.Series(["Ram", "Sham", "Sita", "Gita"])
s3

0     Ram
1    Sham
2    Sita
3    Gita
dtype: object

In [5]:
s3.index

RangeIndex(start=0, stop=4, step=1)

In [6]:
s3.values

array(['Ram', 'Sham', 'Sita', 'Gita'], dtype=object)

In [7]:
s4 = pd.Series(["Sachin", "Rohit", "Virat", "Hardik"], index=["MI-10", "MI-45", "RCB-18", "GL-33"])
s4

MI-10     Sachin
MI-45      Rohit
RCB-18     Virat
GL-33     Hardik
dtype: object

In [8]:
s4.index

Index(['MI-10', 'MI-45', 'RCB-18', 'GL-33'], dtype='object')

In [9]:
s4.values

array(['Sachin', 'Rohit', 'Virat', 'Hardik'], dtype=object)

In [10]:
ls = [["Sachin", 10, 10345, 560, "Mumbai"],
      ["Rohit", 45, 8732, 232, "Mumbai"],
      ["MS Dhoni", 7, 10048, 350, "Ranchi"],
      ["Virat", 18, 11842, 328, "Delhi"]]

In [11]:
player = pd.DataFrame(ls, columns=["Name", "Jersy", "Runs", "Matches","City"])
player

       Name  Jersy   Runs  Matches    City
0    Sachin     10  10345      560  Mumbai
1     Rohit     45   8732      232  Mumbai
2  MS Dhoni      7  10048      350  Ranchi
3     Virat     18  11842      328   Delhi

In [12]:
std_per = pd.read_csv(r"C:\Users\Soft\Desktop\Py\Docs\StudentsPerformance.csv")

In [13]:
std_per

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [14]:
hr = pd.read_excel(r"C:\Users\Soft\Desktop\Py\Docs\HR Dataset.xlsx")

In [15]:
hr

,Employee_Name,Married,GenderID,Salary,Position,State,Zip,Marital Status,CitizenDesc,RaceDesc,...,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,Late in Last 30 Day,Absences,Hire Date,Performance Review Date,Date of Termination,DOB
0,Adinolfi Wilson K,No,Male,62506,Production Technician I,MA,1960,Single,US Citizen,White,...,Exceeds,4.60,5,0,0,1,2011-07-05,2019-01-17,NaT,1983-07-10
1,AlagbeTrina,Yes,Female,64991,Production Technician I,MA,1886,Married,US Citizen,White,...,Fully Meets,4.84,5,0,0,15,2008-01-07,2019-01-03,NaT,1988-09-27
2,Anderson Linda,No,Female,57568,Production Technician I,MA,1844,Single,US Citizen,White,...,Exceeds,5.00,5,0,0,15,2012-01-09,2019-01-07,NaT,1977-05-22
3,Athwal Sam,No,Male,59365,Production Technician I,MA,2199,Widowed,US Citizen,White,...,Fully Meets,5.00,4,0,0,19,2013-09-30,2019-02-25,NaT,1983-02-18
4,Bachiochi Linda,No,Female,47837,Production Technician I,MA,1902,Single,US Citizen,Black or African American,...,Fully Meets,4.46,3,0,0,4,2009-07-06,2019-01-25,NaT,1970-02-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,Whittier Scott,No,Male,58371,Production Technician I,MA,2030,Single,US Citizen,White,...,Fully Meets,5.00,5,0,0,11,2011-01-10,2014-05-15,2014-05-15,1987-05-24
307,Wilber Barry,Yes,Male,55140,Production Technician I,MA,2324,Married,Eligible NonCitizen,White,...,Fully Meets,5.00,3,0,0,7,2011-05-16,2015-02-15,2015-09-07,1965-09-09
308,Wilkes Annie,No,Female,58062,Production Technician I,MA,1876,Divorced,US Citizen,White,...,Fully Meets,3.60,5,0,0,9,2011-01-10,2011-02-06,2012-05-14,1983-07-30
309,Williams Jacquelyn,No,Female,59728,Production Technician I,MA,2109,Single,US Citizen,Black or African American,...,Fully Meets,4.30,4,0,0,16,2012-01-09,2014-06-02,2015-06-27,1969-10-02
310,Winthrop Jordan,No,Male,70507,Production Technician II,MA,2045,Single,US Citizen,White,...,Exceeds,5.00,3,0,0,7,2013-01-07,2016-01-19,2016-02-21,1958-11-07

In [16]:
population = pd.read_html("https://statisticstimes.com/demographics/india/indian-states-population.php")

In [17]:
population[1]

   Rank                              State/UT  Population              \
   Rank                              State/UT        2023        2024
0   UT1                                 Delhi    21490000    21884000
1    17                               Haryana    30331000    30694000
2    15                                Kerala    35824000    35967000
3    20                      Himachal Pradesh     7480000     7518000
4    16                                Punjab    30796000    30992000
5    13                             Telangana    38135000    38317000
6    25                                   Goa     1577000     1585000
7    19                           Uttarakhand    11676000    11795000
8   UT5                            Chandigarh     1235000     1247000
9     8                               Gujarat    71794000    72653000
10  UT8                           Lakshadweep       69000       69000
11    7                            Tamil Nadu    76936000    77165000
12  UT4  Dadra & Nagar Haveli and Daman & Diu     1293000     1387000
13   18                          Chhattisgarh    30294000    30638000
14  UT6           Andaman and Nicobar Islands      403000      404000
15    3                           Maharashtra   126710000   127684000
16    9                             Karnataka    67833000    68256000
17    4                           West Bengal    99243000    99723000
18   11                                Odisha    46373000    46663000
19  UT3                            Puducherry     1658000     1695000
20   10                        Andhra Pradesh    53217000    53402000
21   12                             Jharkhand    39632000    40129000
22   27                               Mizoram     1241000     1252000
23   21                               Tripura     4156000     4194000
24    5                        Madhya Pradesh    86923000    87954000
25    1                         Uttar Pradesh   236484000   238875000
26    6                             Rajasthan    81316000    82188000
27   28                                Sikkim      691000      697000
28    2                                 Bihar   127368000   129205000
29   23                               Manipur     3231000     3260000
30   26                     Arunachal Pradesh     1565000     1580000
31  UT2                       Jammu & Kashmir    13636000    13733000
32  UT7                                Ladakh      301000      302000
33   24                              Nagaland     2238000     2258000
34   22                             Meghalaya     3356000     3387000
35   14                                 Assam    35824000    36159000
36  NaN                                 India  1392329000  1404910000

   Growth (2024)       Share (%)                        Country W rank
        Absolute     %      2024                        Country W rank
0         394000  1.83      1.56                      Sri Lanka     62
1         363000  1.20      2.18                     Madagascar     51
2         143000  0.40      2.56                     Uzbekistan     43
3          38000  0.51      0.54           China, Hong Kong SAR    104
4         196000  0.64      2.21                     Madagascar     51
5         182000  0.48      2.73                        Morocco     39
6           8000  0.51      0.11            Trinidad and Tobago    154
7         119000  1.02      0.84                          Haiti     82
8          12000  0.97      0.09                         Cyprus    160
9         859000  1.20      5.17                       Thailand     20
10             0  0.00      0.00                 Cayman Islands    207
11        229000  0.30      5.49                       Thailand     20
12         94000  7.27      0.10                    Timor-Leste    156
13        344000  1.14      2.18                     Madagascar     51
14          1000  0.25      0.03                     Guadeloupe    179
15        974000  0.77      9.09                         Mexico     12
16        423000  0.62      4.86                 United Kingdom     22
17        480000  0.48      7.10                       Viet Nam     16
18        290000  0.63      3.32                           Iraq     33
19         37000  2.23      0.12  Kosovo (under UNSC res. 1244)    153
20        185000  0.35      3.80                       Colombia     28
21        497000  1.25      2.86                         Poland     38
22         11000  0.89      0.09                         Cyprus    160
23         38000  0.91      0.30                         Kuwait    130
24       1031000  1.19      6.26                        Türkiye     18
25       2391000  1.01     17.00                       Pakistan      6
26        872000  1.07      5.85                        Germany     20
27          6000  0.87      0.05               China, Macao SAR    169
28       1837000  1.44      9.20                         Mexico     12
29         29000  0.90      0.23                    Puerto Rico    137
30         15000  0.96      0.11            Trinidad and Tobago    154
31         97000  0.71      0.98                        Burundi     78
32          1000  0.33      0.02                  New Caledonia    186
33         20000  0.89      0.16                  Guinea-Bissau    148
34         31000  0.92      0.24                        Uruguay    135
35        335000  0.94      2.57                     Uzbekistan     43
36      12581000  0.90    100.00                            NaN      2

In [18]:
## OracleDB Connection

try:
    conn = cx_Oracle.connect(user="sys", password="root", dsn="localhost:1521/xe", mode=cx_Oracle.SYSDBA)
    if conn:
        print("Connected")
except Exception as E:
    print("Not Connected")
    print(E)

Connected

In [19]:
pd.read_sql("Select * from People", conn)

            SALESPERSON  SPID     TEAM    LOCATION
0          Barr Faughny  SP01  Yummies   Hyderabad
1   Dennison Crosswaite  SP02  Yummies   Hyderabad
2       Gunar Cockshoot  SP03  Yummies   Hyderabad
3        Wilone O'Kielt  SP04   Delish   Hyderabad
4          Gigi Bohling  SP05   Delish   Hyderabad
5        Curtice Advani  SP06   Delish   Hyderabad
6           Kaine Padly  SP07   Delish   Hyderabad
7          Ches Bonnell  SP08     None   Hyderabad
8        Andria Kimpton  SP09   Jucies   Hyderabad
9           Brien Boise  SP10   Jucies  Wellington
10         Husein Augar  SP11  Yummies  Wellington
11     Karlen McCaffrey  SP12  Yummies  Wellington
12         Jan Morforth  SP13   Delish  Wellington
13       Dotty Strutley  SP14   Delish  Wellington
14        Kelci Walkden  SP15  Yummies  Wellington
15       Marney O'Breen  SP16   Jucies  Wellington
16  Rafaelita Blaksland  SP17     None  Wellington
17      Madelene Upcott  SP18   Jucies  Wellington
18       Beverie Moffet  SP19   Jucies     Seattle
19           Oby Sorrel  SP20   Jucies     Seattle
20       Mallorie Waber  SP21     None     Seattle
21       Jehu Rudeforth  SP22     None     Seattle
22          Van Tuxwell  SP23  Yummies     Seattle
23      Roddy Speechley  SP24   Delish     Seattle
24       Camilla Castle  SP25   Delish     Seattle
25      Janene Hairsine  SP26   Delish       Paris
26      Niall Selesnick  SP27   Jucies       Paris
27      Ebonee Roxburgh  SP28     None       Paris
28           Zach Polon  SP29  Yummies       Paris
29         Orton Livick  SP30  Yummies       Paris
30          Gray Seamon  SP31   Delish       Paris
31     Benny Karolovsky  SP32   Jucies       Paris
32        Dyna Doucette  SP33   Jucies       Paris

In [20]:
## MYSQL Connection

try:
    conn = connector.connect(user="root", password="root", host="localhost", database="classicmodels")
    if conn:
        print("Connected")
except Exception as E:
    print("Not Connected")
    print(E)

Connected

In [21]:
pd.read_sql("Select * from employees where jobTitle = 'Sales Rep'", conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
1,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
2,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
3,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
4,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
5,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
6,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
7,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
8,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
9,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
10,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
11,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
12,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
13,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
14,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
15,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
16,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

In [22]:
hr

,Employee_Name,Married,GenderID,Salary,Position,State,Zip,Marital Status,CitizenDesc,RaceDesc,...,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,Late in Last 30 Day,Absences,Hire Date,Performance Review Date,Date of Termination,DOB
0,Adinolfi Wilson K,No,Male,62506,Production Technician I,MA,1960,Single,US Citizen,White,...,Exceeds,4.60,5,0,0,1,2011-07-05,2019-01-17,NaT,1983-07-10
1,AlagbeTrina,Yes,Female,64991,Production Technician I,MA,1886,Married,US Citizen,White,...,Fully Meets,4.84,5,0,0,15,2008-01-07,2019-01-03,NaT,1988-09-27
2,Anderson Linda,No,Female,57568,Production Technician I,MA,1844,Single,US Citizen,White,...,Exceeds,5.00,5,0,0,15,2012-01-09,2019-01-07,NaT,1977-05-22
3,Athwal Sam,No,Male,59365,Production Technician I,MA,2199,Widowed,US Citizen,White,...,Fully Meets,5.00,4,0,0,19,2013-09-30,2019-02-25,NaT,1983-02-18
4,Bachiochi Linda,No,Female,47837,Production Technician I,MA,1902,Single,US Citizen,Black or African American,...,Fully Meets,4.46,3,0,0,4,2009-07-06,2019-01-25,NaT,1970-02-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,Whittier Scott,No,Male,58371,Production Technician I,MA,2030,Single,US Citizen,White,...,Fully Meets,5.00,5,0,0,11,2011-01-10,2014-05-15,2014-05-15,1987-05-24
307,Wilber Barry,Yes,Male,55140,Production Technician I,MA,2324,Married,Eligible NonCitizen,White,...,Fully Meets,5.00,3,0,0,7,2011-05-16,2015-02-15,2015-09-07,1965-09-09
308,Wilkes Annie,No,Female,58062,Production Technician I,MA,1876,Divorced,US Citizen,White,...,Fully Meets,3.60,5,0,0,9,2011-01-10,2011-02-06,2012-05-14,1983-07-30
309,Williams Jacquelyn,No,Female,59728,Production Technician I,MA,2109,Single,US Citizen,Black or African American,...,Fully Meets,4.30,4,0,0,16,2012-01-09,2014-06-02,2015-06-27,1969-10-02
310,Winthrop Jordan,No,Male,70507,Production Technician II,MA,2045,Single,US Citizen,White,...,Exceeds,5.00,3,0,0,7,2013-01-07,2016-01-19,2016-02-21,1958-11-07

In [23]:
hr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Employee_Name            311 non-null    object
 1   Married                  311 non-null    object
 2   GenderID                 311 non-null    object
 3   Salary                   311 non-null    int64
 4   Position                 311 non-null    object
 5   State                    311 non-null    object
 6   Zip                      311 non-null    int64
 7   Marital Status           311 non-null    object
 8   CitizenDesc              311 non-null    object
 9   RaceDesc                 311 non-null    object
 10  Termination Reason       311 non-null    object
 11  EmploymentStatus         311 non-null    object
 12  Department               311 non-null    object
 13  ManagerName              311 non-null    object
 14  RecruitmentSource        311 non-null    object
 15  PerformanceScore         311 non-null    object
 16  EngagementSurvey         311 non-null    float64
 17  EmpSatisfaction          311 non-null    int64
 18  SpecialProjectsCount     311 non-null    int64
 19  Late in Last 30 Day      311 non-null    int64
 20  Absences                 311 non-null    int64
 21  Hire Date                311 non-null    datetime64[ns]
 22  Performance Review Date  311 non-null    datetime64[ns]
 23  Date of Termination      104 non-null    datetime64[ns]
 24  DOB                      311 non-null    datetime64[ns]
dtypes: datetime64[ns](4), float64(1), int64(6), object(14)
memory usage: 60.9+ KB

In [24]:
std_per.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [25]:
std_per.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [26]:
hr.describe()

,Salary,Zip,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,Late in Last 30 Day,Absences,Hire Date,Performance Review Date,Date of Termination,DOB
count,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311,311,104,311
mean,69020.684887,6555.482315,4.110000,3.890675,1.218650,0.414791,10.237942,2013-02-03 22:50:32.797427712,2017-09-10 21:17:56.527331072,2015-06-14 11:46:09.230769152,1979-02-06 09:48:02.315112544
min,45046.000000,1013.000000,1.120000,1.000000,0.000000,0.000000,1.000000,2006-01-09 00:00:00,2010-07-14 00:00:00,2010-08-30 00:00:00,1951-01-02 00:00:00
25%,55501.500000,1901.500000,3.690000,3.000000,0.000000,0.000000,5.000000,2011-07-11 00:00:00,2016-03-19 12:00:00,2014-01-10 12:00:00,1973-12-03 00:00:00
50%,62810.000000,2132.000000,4.280000,4.000000,0.000000,0.000000,10.000000,2013-02-18 00:00:00,2019-01-16 00:00:00,2015-09-22 00:00:00,1980-09-30 00:00:00
75%,72036.000000,2355.000000,4.700000,5.000000,0.000000,0.000000,15.000000,2014-09-23 12:00:00,2019-02-04 00:00:00,2016-09-08 06:00:00,1986-05-29 12:00:00
max,250000.000000,98052.000000,5.000000,5.000000,8.000000,6.000000,20.000000,2018-07-09 00:00:00,2019-02-28 00:00:00,2018-11-10 00:00:00,1992-08-17 00:00:00
std,25156.636930,16908.396884,0.789938,0.909241,2.349421,1.294519,5.852596,NaN,NaN,NaN,NaN

In [27]:
hr["Salary"].describe()

count       311.000000
mean      69020.684887
std       25156.636930
min       45046.000000
25%       55501.500000
50%       62810.000000
75%       72036.000000
max      250000.000000
Name: Salary, dtype: float64

In [28]:
hr["Salary"]

0      62506
1      64991
2      57568
3      59365
4      47837
       ...
306    58371
307    55140
308    58062
309    59728
310    70507
Name: Salary, Length: 311, dtype: int64

In [29]:
std_per["gender"].value_counts()

gender
female    518
male      482
Name: count, dtype: int64

In [30]:
hr[["Employee_Name", "Married", "GenderID"]]

          Employee_Name Married GenderID
0    Adinolfi Wilson  K      No     Male
1           AlagbeTrina     Yes   Female
2        Anderson Linda      No   Female
3            Athwal Sam      No     Male
4       Bachiochi Linda      No   Female
..                  ...     ...      ...
306      Whittier Scott      No     Male
307        Wilber Barry     Yes     Male
308        Wilkes Annie      No   Female
309  Williams Jacquelyn      No   Female
310     Winthrop Jordan      No     Male

[311 rows x 3 columns]

In [31]:
hr.isna().sum()

Employee_Name                0
Married                      0
GenderID                     0
Salary                       0
Position                     0
State                        0
Zip                          0
Marital Status               0
CitizenDesc                  0
RaceDesc                     0
Termination Reason           0
EmploymentStatus             0
Department                   0
ManagerName                  0
RecruitmentSource            0
PerformanceScore             0
EngagementSurvey             0
EmpSatisfaction              0
SpecialProjectsCount         0
Late in Last 30 Day          0
Absences                     0
Hire Date                    0
Performance Review Date      0
Date of Termination        207
DOB                          0
dtype: int64

In [32]:
hr.duplicated().sum()

0

In [33]:
std_per

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [35]:
std_per.columns = ['gender', 'ethnicity', 'parents_education', 'lunch','test_course', 'math_score', 
                   'reading_score', 'writing_score']

In [36]:
std_per

,gender,ethnicity,parents_education,lunch,test_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [37]:
std_per.head()

,gender,ethnicity,parents_education,lunch,test_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [38]:
std_per.tail()

,gender,ethnicity,parents_education,lunch,test_course,math_score,reading_score,writing_score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [40]:
std_per.head(10)

,gender,ethnicity,parents_education,lunch,test_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [41]:
std_per.tail(10)

,gender,ethnicity,parents_education,lunch,test_course,math_score,reading_score,writing_score
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [74]:
std_per.sample(10, random_state=421)

,gender,ethnicity,parents_education,lunch,test_course,math_score,reading_score,writing_score
834,male,group B,some college,standard,none,58,50,45
620,female,group C,high school,free/reduced,none,35,61,54
429,male,group C,some high school,free/reduced,none,68,63,54
553,male,group D,some college,free/reduced,none,77,62,64
97,female,group E,some college,standard,completed,63,72,70
705,male,group A,bachelor's degree,free/reduced,none,62,72,65
987,male,group E,some high school,standard,completed,81,75,76
660,male,group C,some college,free/reduced,none,74,77,73
895,female,group E,some high school,free/reduced,none,32,34,38
228,male,group A,some high school,free/reduced,none,68,72,64

In [77]:
std_per[["gender", "lunch", "writing_score"]]

     gender         lunch  writing_score
0    female      standard             74
1    female      standard             88
2    female      standard             93
3      male  free/reduced             44
4      male      standard             75
..      ...           ...            ...
995  female      standard             95
996    male  free/reduced             55
997  female  free/reduced             65
998  female      standard             77
999  female  free/reduced             86

[1000 rows x 3 columns]

In [80]:
std_per.iloc[356:391:4]

,gender,ethnicity,parents_education,lunch,test_course,math_score,reading_score,writing_score
356,male,group A,associate's degree,standard,none,63,61,61
360,female,group B,high school,standard,none,58,62,59
364,male,group C,some college,standard,none,59,60,58
368,female,group A,some high school,free/reduced,none,44,64,58
372,male,group D,some high school,standard,none,74,74,72
376,female,group D,some high school,standard,none,80,90,82
380,female,group B,associate's degree,standard,none,80,86,83
384,female,group A,some high school,free/reduced,none,38,43,43
388,female,group D,high school,standard,none,62,64,64

In [84]:
std_per.iloc[86:94, 3:6]

           lunch test_course  math_score
86  free/reduced        none          76
87      standard        none          71
88      standard        none          58
89      standard        none          73
90      standard        none          65
91  free/reduced        none          27
92      standard        none          71
93  free/reduced   completed          43

In [90]:
std_per.loc[86:94, ["lunch", "test_course",	"math_score"]]

           lunch test_course  math_score
86  free/reduced        none          76
87      standard        none          71
88      standard        none          58
89      standard        none          73
90      standard        none          65
91  free/reduced        none          27
92      standard        none          71
93  free/reduced   completed          43
94      standard        none          79

In [91]:
std_per.loc[86:94, "gender":"math_score"]

    gender ethnicity   parents_education         lunch test_course  math_score
86  female   group C        some college  free/reduced        none          76
87  female   group D  associate's degree      standard        none          71
88  female   group A        some college      standard        none          58
89  female   group D    some high school      standard        none          73
90  female   group C   bachelor's degree      standard        none          65
91    male   group C         high school  free/reduced        none          27
92    male   group C         high school      standard        none          71
93    male   group C  associate's degree  free/reduced   completed          43
94  female   group B        some college      standard        none          79

In [92]:
std_per["math_score"].sum()

66089

In [93]:
std_per["math_score"].mean()

66.089

In [94]:
std_per["math_score"].std()

15.16308009600945

In [95]:
std_per["gender"].value_counts()

gender
female    518
male      482
Name: count, dtype: int64

In [97]:
std_per.groupby("gender")["math_score"].mean()

gender
female    63.633205
male      68.728216
Name: math_score, dtype: float64

In [98]:
std_per.groupby("gender")["math_score"].min()

gender
female     0
male      27
Name: math_score, dtype: int64

In [99]:
std_per.groupby("gender")["math_score"].max()

gender
female    100
male      100
Name: math_score, dtype: int64

In [100]:
std_per.groupby("gender")["math_score"].std()

gender
female    15.491453
male      14.356277
Name: math_score, dtype: float64

In [103]:
std_per.groupby(["ethnicity", "gender"])[["math_score",	"reading_score", "writing_score"]].mean()

                  math_score  reading_score  writing_score
ethnicity gender
group A   female   58.527778      69.000000      67.861111
          male     63.735849      61.735849      59.150943
group B   female   61.403846      71.076923      70.048077
          male     65.930233      62.848837      60.220930
group C   female   62.033333      71.944444      71.777778
          male     67.611511      65.424460      62.712230
group D   female   65.248062      74.046512      75.023256
          male     69.413534      66.135338      65.413534
group E   female   70.811594      75.840580      75.536232
          male     76.746479      70.295775      67.394366

In [106]:
pd.pivot_table(std_per, columns="ethnicity", index="gender", values="math_score")

ethnicity    group A    group B    group C    group D    group E
gender
female     58.527778  61.403846  62.033333  65.248062  70.811594
male       63.735849  65.930233  67.611511  69.413534  76.746479

In [107]:
std_per

,gender,ethnicity,parents_education,lunch,test_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [110]:
pd.pivot_table(std_per, columns="parents_education", index="test_course", values="writing_score", aggfunc="mean")

parents_education,associate's degree,bachelor's degree,high school,master's degree,some college,some high school
test_course,,,,,,
completed,76.817073,78.695652,68.053571,80.100000,76.519481,70.363636
none,65.842857,69.986111,60.207143,73.410256,64.872483,60.754902

In [111]:
std_per[std_per["lunch"]=="standard"]

,gender,ethnicity,parents_education,lunch,test_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
987,male,group E,some high school,standard,completed,81,75,76
991,female,group B,some high school,standard,completed,65,82,78
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77

In [120]:
(std_per["lunch"]=="standard")&(std_per["test_course"]=="completed")

0      False
1       True
2      False
3      False
4      False
       ...
995     True
996    False
997    False
998     True
999    False
Length: 1000, dtype: bool

In [121]:
std_per[std_per["ethnicity"].isin(["group A", "group D"])]

,gender,ethnicity,parents_education,lunch,test_course,math_score,reading_score,writing_score
3,male,group A,associate's degree,free/reduced,none,47,57,44
8,male,group D,high school,free/reduced,completed,64,64,67
11,male,group D,associate's degree,standard,none,40,52,43
13,male,group A,some college,standard,completed,78,72,70
14,female,group A,master's degree,standard,none,50,53,58
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [127]:
std_per.query("lunch == 'standard' and test_course == 'completed'")

,gender,ethnicity,parents_education,lunch,test_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
6,female,group B,some college,standard,completed,88,95,92
13,male,group A,some college,standard,completed,78,72,70
35,male,group E,associate's degree,standard,completed,81,81,79
46,female,group A,associate's degree,standard,completed,55,65,62
...,...,...,...,...,...,...,...,...
983,female,group A,some college,standard,completed,78,87,91
987,male,group E,some high school,standard,completed,81,75,76
991,female,group B,some high school,standard,completed,65,82,78
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77

In [131]:
std_per.query("math_score.between (50, 55)")

,gender,ethnicity,parents_education,lunch,test_course,math_score,reading_score,writing_score
14,female,group A,master's degree,standard,none,50,53,58
19,female,group C,associate's degree,free/reduced,none,54,58,61
37,female,group D,some high school,free/reduced,none,50,64,59
40,male,group C,associate's degree,free/reduced,none,55,61,54
42,female,group B,associate's degree,standard,none,53,58,65
...,...,...,...,...,...,...,...,...
945,female,group C,associate's degree,standard,none,54,61,58
972,female,group A,high school,free/reduced,completed,53,50,60
974,female,group A,some college,standard,none,54,63,67
978,male,group D,high school,standard,completed,55,41,48
992,female,group D,associate's degree,free/reduced,none,55,76,76

In [132]:
std_per.query("parents_education.str.contains('ma')")

,gender,ethnicity,parents_education,lunch,test_course,math_score,reading_score,writing_score
2,female,group B,master's degree,standard,none,90,95,93
14,female,group A,master's degree,standard,none,50,53,58
18,male,group C,master's degree,free/reduced,completed,46,42,46
25,male,group A,master's degree,free/reduced,none,73,74,72
29,female,group D,master's degree,standard,none,62,70,75
32,female,group E,master's degree,free/reduced,none,56,72,65
79,female,group E,master's degree,standard,none,62,68,68
106,female,group D,master's degree,standard,none,87,100,100
128,male,group D,master's degree,standard,none,82,82,74
130,male,group D,master's degree,standard,none,89,84,82
162,male,group B,master's degree,free/reduced,none,49,53,52
164,female,group E,master's degree,standard,none,81,92,91
167,female,group B,master's degree,free/reduced,completed,58,76,78
175,female,group C,master's degree,standard,completed,81,91,87
178,female,group B,master's degree,free/reduced,completed,52,70,62
180,male,group C,master's degree,free/reduced,completed,62,68,75
194,female,group C,master's degree,standard,completed,69,84,85
225,female,group E,master's degree,free/reduced,none,45,56,54
253,male,group D,master's degree,standard,none,80,80,72
259,female,group C,master's degree,free/reduced,completed,65,81,81
316,female,group D,master's degree,standard,completed,77,82,91
377,female,group D,master's degree,free/reduced,completed,85,95,100
382,male,group C,master's degree,free/reduced,none,79,81,71
389,male,group D,master's degree,standard,none,73,70,75
410,female,group D,master's degree,standard,completed,70,71,74
422,female,group D,master's degree,free/reduced,completed,47,58,67
478,female,group D,master's degree,standard,none,55,64,70
500,female,group D,master's degree,standard,none,74,79,82
504,female,group D,master's degree,free/reduced,none,40,59,54
508,male,group C,master's degree,standard,none,79,78,77
514,female,group B,master's degree,free/reduced,completed,77,97,94
523,male,group C,master's degree,free/reduced,none,54,59,50
544,female,group D,master's degree,standard,none,64,63,66
549,male,group C,master's degree,standard,none,79,72,69
557,male,group C,master's degree,free/reduced,none,61,67,66
567,female,group D,master's degree,free/reduced,completed,61,71,78
579,female,group D,master's degree,standard,none,53,61,68
600,female,group D,master's degree,standard,none,54,60,63
604,male,group D,master's degree,free/reduced,completed,84,89,90
607,female,group C,master's degree,free/reduced,none,40,58,54
618,male,group D,master's degree,standard,none,95,81,84
685,female,group E,master's degree,standard,completed,94,99,100
713,male,group D,master's degree,standard,none,81,81,84
735,male,group C,master's degree,standard,none,67,57,59
752,male,group C,master's degree,free/reduced,completed,79,77,75
781,female,group B,master's degree,standard,none,77,90,84
789,female,group C,master's degree,free/reduced,none,52,65,61
812,female,group C,master's degree,standard,completed,54,64,67
845,male,group E,master's degree,standard,none,90,85,84
846,male,group C,master's degree,standard,completed,91,85,85
850,male,group C,master's degree,standard,none,71,67,67
861,female,group E,master's degree,free/reduced,none,81,86,87
892,female,group A,master's degree,free/reduced,none,50,67,73
900,male,group D,master's degree,standard,none,85,84,89
901,female,group C,master's degree,standard,none,73,78,74
940,male,group C,master's degree,free/reduced,completed,72,66,72
941,female,group D,master's degree,standard,none,78,91,96
957,female,group D,master's degree,standard,none,92,100,100
995,female,group E,master's degree,standard,completed,88,99,95

In [135]:
user = pd.read_excel(r"C:\Users\Soft\Desktop\Py\Docs\Bank Data.xlsx", sheet_name="User_Details")

In [136]:
loan = pd.read_excel(r"C:\Users\Soft\Desktop\Py\Docs\Bank Data.xlsx", sheet_name="Loan_Details")

In [137]:
bike = pd.read_excel(r"C:\Users\Soft\Desktop\Py\Docs\Bank Data.xlsx", sheet_name="Bike_Loan")

In [138]:
car = pd.read_excel(r"C:\Users\Soft\Desktop\Py\Docs\Bank Data.xlsx", sheet_name="Car_Loan")

In [139]:
home = pd.read_excel(r"C:\Users\Soft\Desktop\Py\Docs\Bank Data.xlsx", sheet_name="Home_Loan")

In [140]:
user

   User ID User Name
0        1       Ram
1        2      Sham
2        3      Sita
3        4      Gita
4        5    Suresh
5        6    Ramesh

In [141]:
loan

    User ID  Loan ID
0         1      101
1         1      201
2         1      301
3         2      202
4         2      302
5         3      102
6         3      203
7         3      303
8         4      103
9         5      104
10        5      204
11        5      304
12        6      205
13        6      305

In [142]:
bike

   Loan ID  Amount
0      101    1200
1      102    3300
2      103    2700
3      104    2900

In [143]:
car

   Loan ID  Amount
0      201    3900
1      202    1900
2      203    2900
3      204    3300
4      205    2300

In [144]:
home

   Loan ID  Amount
0      301    6700
1      302    6500
2      303    5900
3      304    6000
4      305    6200

In [146]:
pd.merge(user, loan)

    User ID User Name  Loan ID
0         1       Ram      101
1         1       Ram      201
2         1       Ram      301
3         2      Sham      202
4         2      Sham      302
5         3      Sita      102
6         3      Sita      203
7         3      Sita      303
8         4      Gita      103
9         5    Suresh      104
10        5    Suresh      204
11        5    Suresh      304
12        6    Ramesh      205
13        6    Ramesh      305

In [152]:
pd.merge(user, loan, left_on="User ID", right_on="User ID", how="inner")

# left_on ---> The column from left table that matches with right table
# right_on ---> The column from right table that matches with left table
# how ---> The merging method ( Left, Right, Inner)

    User ID User Name  Loan ID
0         1       Ram      101
1         1       Ram      201
2         1       Ram      301
3         2      Sham      202
4         2      Sham      302
5         3      Sita      102
6         3      Sita      203
7         3      Sita      303
8         4      Gita      103
9         5    Suresh      104
10        5    Suresh      204
11        5    Suresh      304
12        6    Ramesh      205
13        6    Ramesh      305

In [157]:
all_loans = pd.concat([bike, car, home])

In [164]:
pd.concat([bike, car, home], axis=1)

   Loan ID  Amount  Loan ID  Amount  Loan ID  Amount
0    101.0  1200.0      201    3900      301    6700
1    102.0  3300.0      202    1900      302    6500
2    103.0  2700.0      203    2900      303    5900
3    104.0  2900.0      204    3300      304    6000
4      NaN     NaN      205    2300      305    6200

In [158]:
all_loans

   Loan ID  Amount
0      101    1200
1      102    3300
2      103    2700
3      104    2900
0      201    3900
1      202    1900
2      203    2900
3      204    3300
4      205    2300
0      301    6700
1      302    6500
2      303    5900
3      304    6000
4      305    6200

In [161]:
all_loans.reset_index(drop=True, inplace=True)

In [162]:
all_loans

    Loan ID  Amount
0       101    1200
1       102    3300
2       103    2700
3       104    2900
4       201    3900
5       202    1900
6       203    2900
7       204    3300
8       205    2300
9       301    6700
10      302    6500
11      303    5900
12      304    6000
13      305    6200

In [168]:
std_per.drop("test_course", axis=1, inplace=True)

In [169]:
std_per

,gender,ethnicity,parents_education,lunch,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,72,72,74
1,female,group C,some college,standard,69,90,88
2,female,group B,master's degree,standard,90,95,93
3,male,group A,associate's degree,free/reduced,47,57,44
4,male,group C,some college,standard,76,78,75
...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,88,99,95
996,male,group C,high school,free/reduced,62,55,55
997,female,group C,high school,free/reduced,59,71,65
998,female,group D,some college,standard,68,78,77
999,female,group D,some college,free/reduced,77,86,86